
  
  .grid-container {
    display: grid;
    background-color: black;
    color: white;
    min-width: 30vw;
    max-width: 85vw;

    grid-template-areas: 
    "header header header"
    "topAriticals topAriticals topAriticals"
    "LatestIssues LatestContent LatestContent"
    "a a a";
    
  }
  .main-container {
    display: flex;
    justify-content: center; /* Centers the grid horizontally */
    align-items: center; /* Centers the grid vertically */
    min-height: 100vh; /* Ensures the main container fills the viewport height */
    background-color: black;
    
  }

  .header {
    grid-area: header;
  }
  .topAriticals {
    grid-area: topAriticals;
  }
  .LatestIssues {
    grid-area: LatestIssues;
    min-width : 40vw;
  }
  .latestContent
  {
    grid-area: LatestContent;
  }

  
  .App-link {
    color: #61dafb;
  }
  
  @keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }