@import url("https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");


html,
body {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	box-sizing: border-box;
	background-color: black;

}

.topnav {
	background-color: whitesmoke;
	overflow: hidden;
	height: 4rem;
	display: flex;
	/* Use Flexbox */
	justify-content: space-between;
	/* Space between the left and right group */

	/* Align the links to the right */
	align-items: center;
	/* Center the links vertically */

}

/* Style the links inside the navigation bar */
.topnav a {
	float: left;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.left-nav {
	display: flex;
	/* Flex layout to handle future left-aligned items if needed */
}

/* Grouping other links on the right */
.right-nav {
	display: flex;
	/* Flex layout to handle right-aligned items */
}

/* Change the color of links on hover */
.topnav a:hover {
	background-color: #ddd;
	color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
	background-color: #ecb500;
	color: white;
}

.layout-wrapper {
	padding: 20px;
}

.grid-container1 {
	display: flex;
	justify-content: left;
}

/* Flexbox grid items, each image takes 50% of the width */
.grid-item {
	
	display: flex;
	justify-content: center;
	align-items: center;
}

/* Style the images to take full width of the grid item */
.grid-item img {
	padding: 10px;
	width: 30%;
	height: auto;
	/* Maintain aspect ratio */
	object-fit: cover;
	/* Ensure the image covers the space */
}
.grid-item p {
	color: white;

}	

@media (max-width: 768px) {
	.grid-container {
	  flex-direction: column; /* Stack images vertically on smaller screens */
	}
  }